# WhatsApp-Clone

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.example.whatsappclone.database.ChatDatabase/: 1.json  2.json  3.json
app/schemas/com.example.whatsappclone.database.ChatDatabase/com.example.whatsappclone.database.ChatDatabase/: 1.json
app/src/androidTest/java/com/example/whatsappclone/: ExampleInstrumentedTest.kt  MigrationTest.kt  UtilsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsappclone/: Constants.kt
app/src/main/java/com/example/whatsappclone/activities/: ChatActivity.kt  MainActivity.kt  NewChatActivity.kt  NotificationsActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/whatsappclone/adapters/: CallsRecyclerAdapter.kt  ChatsRecyclerAdapter.kt  ConversationRecyclerAdapter.kt  MainActivityPagerAdapter.kt  NewChatRecyclerAdapter.kt  StatusRecyclerAdapter.kt
app/src/main/java/com/example/whatsappclone/all_others/: ContactsHandler.kt  ContactsObserver.kt  ConversationItemDecoration.kt  MainBackgroundService.kt
app/src/main/java/com/example/whatsappclone/database/: ChatDatabase.kt  ChatObject.kt  ChatObjectDao.kt  ChatRepository.kt  Person.kt  PersonDao.kt
app/src/main/java/com/example/whatsappclone/fragments/: CallsFragment.kt  CameraFragment.kt  ChatsFragment.kt  StatusFragment.kt
app/src/main/java/com/example/whatsappclone/viewmodels/: MainActivityViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: chat_bubble_incoming.xml  chat_bubble_outgoing.xml  circle_image.xml  ic_keyboard_black_24dp.xml  ic_tag_faces_gray_24dp.xml  input_panel_background.xml  send_button_anim.xml  send_chat_shape.xml
app/src/main/res/layout/: activity_chat_screen.xml  activity_main.xml  activity_new_chat.xml  activity_notifications.xml  activity_settings.xml  chat_bubble_others.xml  chat_bubble_personal.xml  dialog_start_chat.xml  fragment_chats.xml  new_chat_layout.xml  out_off_app_reply_layout.xml  recyclerview_chats_layout.xml  tablayout_custom_layout.xml
app/src/main/res/menu/: calls_menu.xml  chat_activity_menu.xml  chats_menu.xml  status_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/whatsappclone/: ExampleUnitTest.kt
app/src/test/java/com/example/whatsappclone/database/: ChatRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
